<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestion des Rendez-vous"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/editText_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Service"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editText_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date et Heure"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editText_client_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse E-mail du Client"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_add_rendezvous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter Rendez-vous"/>

    <ListView
        android:id="@+id/listView_rendezvous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <!-- Nouveau bouton Retour -->
    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour à l'Activité Principale"
        android:layout_marginTop="16dp"/>


</LinearLayout>
