<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue dans l'application"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/button_rendezvous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gérer les Rendez-vous"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_promotions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gérer les Promotions"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_clients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gérer les Clients"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"/>

    <!-- Bouton de déconnexion -->
    <Button
        android:id="@+id/button_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Gestion Service" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Déconnexion"
        android:layout_marginTop="16dp"/>

</LinearLayout>
